[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=colorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=uvicorn.logging.DefaultFormatter
format=%(asctime)s.%(msecs)03d-%(levelprefix)s %(message)s
datefmt=%H:%M:%S

[colorFormatter.colors]
DEBUG=green
INFO=white
WARNING=yellow
ERROR=red
CRITICAL=red,bg_white