# samples

./: .gitignore  .gitignore~  README.rb
GoogleAppsEngine/: .gitignore  runit.sh
GoogleAppsEngine/13_steps/: README.md  app.yaml  main.py
GoogleAppsEngine/django_13_steps/: README.md  app.yaml  main.py
GoogleAppsEngine/djnomo/: settings.py  urls.py
GoogleAppsEngine/djnorel/: README.md  app.yaml  index.yaml  settings.py  urls.py
GoogleAppsEngine/helloworld/: helloworld.py
R/: .gitignore
Ruby_samples/rails_3_tutorial/: .gitignore
android/: .gitignore  .gitignore~
android/android-rss-read-only/: .classpath
bootstrap/: .gitignore
bootstrap/firstones/: helloworld.html
devops/udemy/apache-kafka-for-begginers/exercices/twitter/: .gitignore  pom.xml
devops/udemy/apache-kafka-for-begginers/exercices/twitter/src/main/java/twitter/: ElasticSearchProducer.java  Kafka2ElasticConsumer.java  KafkaFactory.java  Twitter2KafkaProducer.java  TwitterProducer.java
java/growing_with_test/auction/: .gitignore  README.md  build.gradle  openFire_installation.md
java/growing_with_test/auction/gradle/wrapper/: gradle-wrapper.properties
java/growing_with_test/auction/src/main/java/auctionsniper/: Auction.java  AuctionEventListener.java  AuctionMessageTranslator.java  AuctionSniper.java  AuctionState.java  Main.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperSnapshot.java  SniperState.java  UserRequestListener.java
java/growing_with_test/auction/src/main/java/auctionsniper/ui/: Column.java  MainWindow.java  SniperStateDisplayer.java  SnipersTableModel.java  SwingThreadSniperListener.java
java/growing_with_test/auction/src/main/java/auctionsniper/xmpp/: AuctionMessageTranslator.java  XMPPAuction.java  XMPPAuctionHouse.java
java/growing_with_test/auction/src/test/java/test/auctionsniper/: AuctionMessageTranslatorTest.java  AuctionSniperTest.java  AuctionStateTest.java
java/growing_with_test/auction/src/test/java/test/auctionsniper/ui/: SnipersTableModelTest.java
java/growing_with_test/auction/src/test/java/test/endtoend/auctionsniper/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java
java/growing_with_test/auction/src/test/java/test/integration/auctionsniper/xmpp/: XMPPAuctionHouseTest.java
java/growing_with_test/auction/src/test/java/test/integration/ui/: MainWindowTest.java
java/growing_with_test/tools/: README.md  build.gradle
java/growing_with_test/tools/src/test/java/growing/test/tools/: ListTest.java
java/hazelcast/helloworld/: README.md  deployment.yaml  hazelcast-alone.yaml  pom.xml
java/hazelcast/helloworld/src/main/java/frauca/hazelcast/: CommandController.java  CommandResponse.java  HazelcastApplication.java
java/hazelcast/helloworld/src/main/resources/: hazelcast-client.yaml
java/hazelcast/helloworld/src/test/java/frauca/hazelcast/: HazelcastApplicationTests.java
java/jdk/20/structured_concurrency/structured_concurrency/: pom.xml
java/jdk/20/structured_concurrency/structured_concurrency/src/test/java/org/example/: StructuredConcurrencyTest.java
java/springboot/buildpacks/hello1/demo/: build.gradle
java/springboot/buildpacks/hello1/demo/src/main/java/docker/demo/: DemoApplication.java
java/springboot/buildpacks/hello1/demo/src/main/java/docker/demo/config/: ServiceConfiguration.java
java/springboot/buildpacks/hello1/demo/src/main/java/docker/demo/event/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
java/springboot/buildpacks/hello1/demo/src/main/resources/db/migration/: V1__User_table.sql
java/springboot/buildpacks/hello1/demo/src/test/java/docker/demo/: BaseTest.java  DemoApplicationTests.java  TestDemoApplication.java
java/springboot/buildpacks/hello1/demo/src/test/java/docker/demo/config/: TestContainersConfiguration.java
java/springboot/buildpacks/hello1/demo/src/test/java/docker/demo/event/: PersonControllerTest.java  PersonRepositoryTest.java  PersonSampler.java
java/springboot/helloworld/rest1/: build.gradle
java/springboot/helloworld/rest1/src/main/java/spring/boot/helloworld/rest/: RestApplication.java
java/springboot/helloworld/rest1/src/main/java/spring/boot/helloworld/rest/bussiness/: CustomerManager.java  CutomerService.java
java/springboot/helloworld/rest1/src/main/java/spring/boot/helloworld/rest/config/: SecurityConfig.java
java/springboot/helloworld/rest1/src/main/java/spring/boot/helloworld/rest/model/: Customer.java  Greeting.java
java/springboot/helloworld/rest1/src/main/java/spring/boot/helloworld/rest/persistence/: CustomerRepository.java
java/springboot/helloworld/rest1/src/main/java/spring/boot/helloworld/rest/rest/: CustomerController.java  GreetingRest.java
java/springboot/helloworld/rest1/src/main/java/spring/boot/helloworld/rest/rest/assembler/: CustomerAssembler.java
java/springboot/helloworld/rest1/src/main/java/spring/boot/helloworld/rest/security/: MyBasicEntryPoint.java  MyUsernamePasswordFilter.java
java/springboot/helloworld/rest1/src/test/java/spring/boot/helloworld/rest/: RestApplicationTests.java
java/springboot/helloworld/rest1/src/test/java/spring/boot/helloworld/rest/integration/rest/: GreetingRestTest.java
java/springboot/helloworld/rest1/src/test/java/spring/boot/helloworld/rest/integration/rest/bussiness/: CustomerManagerTest.java
java/springboot/helloworld/rest1/src/test/java/spring/boot/helloworld/rest/integration/rest/config/: LoadDataBase.java
java/springboot/helloworld/rest1/src/test/java/spring/boot/helloworld/rest/unit/rest/: GreetingRestTest.java
java/springboot/websockets/angular_spring_boot_ws/ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
java/springboot/websockets/angular_spring_boot_ws/ui/conf/: default.conf
java/springboot/websockets/angular_spring_boot_ws/ui/src/app/guess/: model.ts
java/varv/: README.md  build.gradle
nodejs/mytodo/: README.md  package.json
python/data_visualization/: Rosana_graph.py  Rosana_graph2.py  combine_and_plot.py  my_proposal.py  parser_guai.py  plot.py  (+6 more)
(+1013 files in other folders)
