plugins {
    id 'java'
}

group 'growing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.windowlicker:windowlicker-swing:r268'
    implementation 'org.igniterealtime.smack:smack:3.2.1'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'com.google.guava:guava:21.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testCompile group: 'org.jmockit', name: 'jmockit',version: '1.46'
}

test {
    useJUnitPlatform()
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}
